<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .navbar
        {
        	padding: 5px;
            justify-content: center;
            background-color: indianred;
            width: 100%;
        }
        ul{
        	display: flex;
        	gap: 80px;
        	margin: 40px;
            margin-left: 300px;
        	align-items: center;
        }
        li
        {
        	font-size: 30px;
        	font-weight: bold;
        }
        h1{
            text-align: center;
            border: 5psx solid yellow;
            padding: 10px;
            margin: 10px;
        }
        button{
            height: auto;
            width: 100%;
           padding: 15px;
        }
    
    </style>
</head>
<body>
    <div >
        <header>
            <h1>Welcome to Banking Application</h1>
        </header>
        <nav class="navbar">
        <div>
        <ul type="none">
            <li><button>View Account</button></li>
            <li><button>Create account</button></li>
            <li><button>Update account</button></li>
            <li><button>Delete account</button></li>
            <li><button>Logout</button></li>
        </ul>
        </div>
        </nav>
        
    </div>
</body>
</html>
